spring.application.name=spring-security-jwt

spring.datasource.url=jdbc:mysql://localhost:3306/security_jwt
spring.datasource.username=root
spring.datasource.password=root

token.jwt.secret=TsIlWsvW5MyYGufzNDNmyvOvyx99jd3f
token.jwt.expiration=36000000
